<!DOCTYPE html>`
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>連動MAP | Re:Birth</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        caption {
            font-size: 1.5em;
            margin: 10px 0;
        }

        /* スマートフォン向けのレスポンシブデザイン */
        @media (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }

            th, td {
                width: 100%;
                box-sizing: border-box;
            }

            tr {
                margin-bottom: 15px;
            }

            th {
                background-color: #f2f2f2;
                position: sticky;
                top: 0;
            }
        }
        

    </style>
</head>

<!------ stylesheet ---------!>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-240293817-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-240293817-1');
</script>
<!-- Google tag (gtag.js) -->

<link rel="stylesheet" href="../css/style.css" />
<link rel="stylesheet" href="../css/jquery.fancybox.css">

<link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
<link href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" rel="stylesheet">

<link rel="manifest" href="..//manifest.webmanifest">
<link rel="icon" href="../favicon.ico" sizes="any">
<link rel="icon" href="../icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="../apple-touch-icon.png">
<link href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" rel="stylesheet">

<!------ stylesheet ---------!>

</head>
<body>

<header>

<div class="bg_bl"></div>
<h1><a href="../index.html"><img src="../img/logo.png" alt="Re:Birth"></a></h1>

<a class="menu_btn">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
</a>

<!------ NAVI --------!>
<nav id="g_navi">
    <ul>
    <li><a href="../index.html">HOME</a></li>
    <li><a href="../system/creature.html">クリーチャー</a></li>
    <li><a href="../quest/quest.html">クエスト</a></li>
    <li><a href="../system/kaihouhenkan.html">解放変換</a></li>
    <li><a href="../system/yaty_yami.html">闇商人</a></li>
    <li><a href="../system/karibatekisei.html">適正狩場</a></li>
    </ul>
</nav>
<!------ NAVI --------!>

<!------ SNS ---------!>
<ul class="h_sns">
  <li><a href="#" target="_blank"><img src="../img/main/top.png" style="width:25px"></a></li>
  <li><a href="https://www.redstoneonline.jp/" target="_blank"><img src="../img/red_favicon.png" style="width:25px"></a></li>
  <li><a href="https://sokomin.github.io/" target="_blank"><img src="../img/sokominlogo.png" style="width:25px"></a></li>
  <li><a href="https://khbsroom.com/" target="_blank"><img src="../img/khb.jpg" style="width:25px"></a></li>
</ul>
<!------ SNS ---------!>

</header>

<div id="sub_top" class="derin"></div>

<div class="pankuzu">
<ul>
<li><a href="../index.html"><i class="fas fa-home"></i>HOME</a></li>
<li><a href="../system/system.html">システム</a></li>
<li>連動MAP</li>
</ul>
</div>

<body>

</div>

<span style="font-size:30px;color:#FF0099;">連動MAP</span>

<p>当初検索機能をつけておりましたがブラウザ機能の検索機能のほうが優秀だったので削除しました！！<br>
PCから見ている方は<span style="background: linear-gradient(transparent 0%, #66FFCC 0%)">CTRL（キー)+F</span>で検索機能を出せますのでそちらで検索よろしくお願いします。<br>
スマホから見ている方は画面右上にある<span style="background: linear-gradient(transparent 0%, #66FFCC 0%)">︙</span>から<span style="background: linear-gradient(transparent 0%, #66FFCC 0%)">ページ内検索</span>と進んでいただくと検索できるのでよろしくお願いします！！！<br>
そしてまだ未完成です(特にウポス以降)。少しずつ追加していくので生暖かく見守りお願いします！</p>
    <table id="groupTable">
        <thead>
            <tr bgcolor="#fff2cc">
                <th>連動</th>
                <th>街銀行</th>
                <th>古都周辺</th>
                 <th>狩場(LV899まで)</th>
                  <th>狩場(LV900～)</th>
            </tr>
            
            <tr bgcolor="#4dd0e1">
    <td style="border: solid 1px;">連動1</td>
            <td style="border: solid 1px;">古都</td>
            
            <td style="border: solid 1px;"></td>
            <td style="border: solid 1px;"> </td>
            <td style="border: solid 1px;"></td>
            </tr>
            <tr>
    <td style="border: solid 1px;">連動2</td>
    		<td style="border: solid 1px;">アリアン<br>
            	ラカリフサ<br>
            	ガリムト<br>
            	古都銀行<br>
            	ハノブ銀行<br>
            	ラカリフサ銀行</td>
            
            <td style="border: solid 1px;">古都銀行<br>
            	グレートフォレスト／プラトン街道</td>
            	
            <td style="border: solid 1px;"> </td>
            
            <td style="border: solid 1px;">古代悪魔研究所(ミラー６～８)<br>
                捨てられた地下墓地Ｂ１(ミラー６～８)<br>
                捨てられた地下墓地Ｂ２(ミラー６～８)<br>
				捨てられた地下墓地Ｂ３(ミラー６～８)<br>
				忘れられた地下収容所Ｂ１(ミラー６～８)<br>
				忘れられた地下収容所Ｂ２(ミラー６～８)<br>
				忘れられた地下収容所Ｂ３(ミラー６～８)<br>
				アメンアイランド(ミラー３～５)<br>
				海底神殿Ｂ１(ミラー３～５)<br>
				海底神殿Ｂ２(ミラー３～５)<br>
				静寂の砂丘 星の谷(ミラー４～６)</td>
            </tr>
            <tr bgcolor="#e0f7fa">
    <td style="border: solid 1px;">連動3</td>
    		<td style="border: solid 1px;">ハノブ<br>
            	バリアート<br>
            	シュトラセラト銀行</td>
            	
            
            <td style="border: solid 1px;">古都冒険家協会<br>
				ナラダ平原の沼地帯／ノーススワンプ</td>
				
            <td style="border: solid 1px;">乾いたオアシス </td>
            
            <td style="border: solid 1px;">神獣の野原※ゲリオのマップ<br>
				静寂の砂丘 星の谷(ミラー１～３)<br>
				死の荒れ地(オリジナル、ミラー１～４)<br>
				生命の森中心部<br>
				生命の森外郭<br>
				干からびた影の砂漠<br>
				枯渇した生命の森</td>
            </tr>
            
            <tr>
            <td style="border: solid 1px;">連動4</td>
		    <td style="border: solid 1px;">アウグスタ<br>
				ブリッジヘッド</td>
            
            <td style="border: solid 1px;">ブルンギルド連合会</td>
            
            <td style="border: solid 1px;">廃坑(全マップ)<br>
				壊れた道(懺悔秘密入場エリア)<br>
				名も無い崩れた塔(１Ｆ～５Ｆ)<br>
				デフヒルズ西部峡谷<br>
				デフヒルズ峡谷の深い所</td>
				
            <td style="border: solid 1px;"> </td>
            
            </tr>
            
            <tr bgcolor="#e0f7fa">
  		<td style="border: solid 1px;">連動5</td>
   		    <td style="border: solid 1px;">スマグ<br>
            	ギルドホール</td>
            
            <td style="border: solid 1px;">冒険家協会バー<br>
				スタイン邸宅<br>
				ブルンネンシュティグギルド戦　申込事務室</td>
            <td style="border: solid 1px;"> </td>
            <td style="border: solid 1px;"></td>
            </tr>
            
            <tr>
		<td style="border: solid 1px;">連動6</td>
   		    <td style="border: solid 1px;">リンケン<br>
				アリアン銀行<br>
				アウグスタ銀行</td>
            
            <td style="border: solid 1px;">国会議員ブロームの事務室</td>
            <td style="border: solid 1px;">トワイライト滝(全マップ)<br>
				ソルティケーブ(全マップ)<br>
				名も無い崩れた塔(６Ｆ～１２Ｆ、Ｂ１～Ｂ７) </td>
            <td style="border: solid 1px;">涼しい洞窟<br>
				寂しい群島<br>
				ヤティカヌ 月の出森林(ミラー4～5)<br>
				ヤティカヌ 日の出森林(ミラー4～5)<br>
				ヤティカヌ 星降る森林(ミラー4～5)</td>
            </tr>
            
             <tr bgcolor="#e0f7fa">
 		 <td style="border: solid 1px;">連動7</td>
    		<td style="border: solid 1px;">ビガプール<br>
				シュトラセラト<br>
				ダメル<br>
				ブレンティル<br>
				ビッグアイ<br>
				ビガプール銀行<br>
				ブレンティル銀行</td>
            
            <td style="border: solid 1px;">クリムスン商店<br>
				ソゴム山脈赤山</td>
            	
            <td style="border: solid 1px;">スウェブタワー(全マップ、ただし１１Ｆのミラーを除く)</td>
            
            <td style="border: solid 1px;">死の荒れ地(ミラー５～７)<br>
				ヤティカヌ 月の出森林(ミラー１～３)<br>
				ヤティカヌ 日の出森林(ミラー１～３)<br>
				ヤティカヌ 星降る森林(ミラー１～３)<br>
				ヤティカヌ 微風の森林(ミラー１～３)<br>
				ヤティカヌ 夜影の森林(ミラー１～３)<br>
				ヤティカヌ 暁の森林(ミラー１～３)</td>
            </tr>
            
            <tr>
		 <td style="border: solid 1px;">連動8</td>
    		<td style="border: solid 1px;">ボルティッシュ<br>
				ボルティッシュ銀行</td>
            
            <td style="border: solid 1px;">ワリドの武器店</td>
            	
            <td style="border: solid 1px;"> </td>
            
            <td style="border: solid 1px;">アメンアイランド(オリジナル、ミラー１～２)<br>
				海底神殿 Ｂ１(オリジナル、ミラー１～２)<br>
				海底神殿 Ｂ２(オリジナル、ミラー１～２)</td>
            </tr>
            
             <tr bgcolor="#e0f7fa">
		<td style="border: solid 1px;">連動9</td>
    		<td style="border: solid 1px;"></td>
            
            <td style="border: solid 1px;">ゼンシの防具店<br>
				北フォーリンロード／ネイダック平原地帯</td>
            	
            <td style="border: solid 1px;">トラン森(全マップ)<br>
				モリネルタワー(全マップ)<br>
				時の森 １層(オリジナル)<br>
				時の森 ２層(オリジナル)<br>
				時の森 ３層(オリジナル)<br>
				漆黒の城<br>
				深淵の地底湖 </td>
            
            <td style="border: solid 1px;"></td>
            </tr>
            
            <tr> 
		<td style="border: solid 1px;">連動10</td>
    		<td style="border: solid 1px;">ロングテール</td>
            
            <td style="border: solid 1px;">古都西(中央プラトン街道／ブルンネンシュティグ入口付近)<br>
				ロズウェルトの邸宅</td>
            	
            <td style="border: solid 1px;">ガルカスＢ１(ミラー１～２)<br>
				時の森 １層(全ミラー)<br>
				時の森 ３層(全ミラー)<br>
				近郊森／妖精達の安息所 </td>
            
            <td style="border: solid 1px;">希望と絶望の境目(全マップ)※シュラグのマップ<br>
				埋没した古代遺跡(全マップ)※ファルコンのマップ<br>
				捨てられた地下墓地Ｂ１(オリジナル、ミラー１～２)<br>
				捨てられた地下墓地Ｂ２(オリジナル)<br>
				捨てられた地下墓地Ｂ３(オリジナル)<br>
				忘れられた地下収容所Ｂ１(オリジナル)<br>
				忘れられた地下収容所Ｂ２(オリジナル)<br>
				忘れられた地下収容所Ｂ３(オリジナル)<br>
				深淵の地底湖隘道(全マップ)<br>
				没落した悪魔の地(全マップ)<br>
				ウエストスワンプ大空洞</td>
            </tr>
            
             <tr bgcolor="#e0f7fa">
		<td style="border: solid 1px;">連動11</td>
   		    <td style="border: solid 1px;"></td>
            
            <td style="border: solid 1px;">古都東(東プラトン街道／イースタンブリッジ付近)</td>
            	
            <td style="border: solid 1px;">ガルカスＢ１(ミラー３～５)<br>
				ブラックファイヤー外郭<br>
				深淵の地底湖外郭<br>
				ブラックファイヤー中心地(全マップ)<br>
				荒野の要塞入口(全マップ)<br>
				荒野の要塞(全マップ) </td>
            
            <td style="border: solid 1px;">古代悪魔研究所(オリジナル、ミラー１～５)<br>
				ブラックファイヤー 隠されたダンジョン(全マップ)<br>
				捨てられた地下墓地Ｂ１(ミラー３～５)<br>
				捨てられた地下墓地Ｂ２(ミラー１～５)<br>
				捨てられた地下墓地Ｂ３(ミラー１～５)<br>
				忘れられた地下収容所Ｂ１(ミラー１～５)<br>
				忘れられた地下収容所Ｂ２(ミラー１～５)<br>
				忘れられた地下収容所Ｂ３(ミラー１～５)<br>
				静寂の砂丘 月の谷(全マップ)<br>
				静寂の砂丘 星の谷(オリジナル)</td>
            </tr>
            <tr>
            
    <td style="border: solid 1px;">連動12</td>
   		    <td style="border: solid 1px;"></td>
            
            <td style="border: solid 1px;">古都南(ギルディル川／ナス橋付近)</td>
            	
            <td style="border: solid 1px;">ガルカスＢ１(オリジナル)<br>
				隠された収容所(全マップ)<br>
				スウェブタワー(１１Ｆの全ミラー)<br>
				疑問の森(全マップ)<br>
				時の森 ２層(全ミラー)<br>
				神秘の洞窟Ｂ１<br>
				神秘の洞窟Ｂ２(全マップ) </td><br>
            
            <td style="border: solid 1px;">ヤティカヌ 月の出森林(オリジナル)<br>
				ヤティカヌ 日の出森林(オリジナル)<br>
				ヤティカヌ 星降る森林(オリジナル)</td>
            </tr>
            <tr>
        </thead>
        
    </table>

<br><br>
<p>参考サイト<br>
<a href="https://khbsroom.com/onchouque.html" target="_blank">https://khbsroom.com/</a><br>
</p>

<!------------------------foot------------------------!>

<div class="to_top"><a href="#"><i class="fas fa-chevron-up" title="ページトップへ戻る"></i></a></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../js/jquery.inview.min.js"></script>
<script src="../js/script.js"></script>

<script src="https://kit.fontawesome.com/eea364082e.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/jquery.sublimeSlideshow.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/script.js"></script>
<script>
$('.works_list li a').matchHeight();
</script>
<script src="../js/jquery.fancybox.js"></script>
<script>
	$('[data-fancybox]').fancybox();
</script>

<footer>

<address>
<p style="font-size: 12px;padding: 10px;">
当サイトで利用している画像及びデータは、「株式会社モビディック 」（ゲーム提供者）及び「L&amp;K Co., Ltd.」（ゲーム開発者）に帰属します。<br>
許可無くご利用又は転用する事は出来ませんので、予めご了承下さい。<br></p>

</div>

Copyright (C) Re:Birth. All Rights Reserved

</address>

</footer>
</body>
</html>
