
<!doctype html>
<html lang="ja">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">

<title>獣人育成|Re:Birth</title>

<meta name="Keywords" content="レッドストーン,ギルド,B鯖,獣人育成" />
<meta name="Description" content="獣人育成" />

<meta property="og:url" content="https://rebirth-rs.com/ikusei/jujin.html" />
<meta property="og:type" content="レッドストーン獣人育成" />
<meta property="og:title" content="レッドストーン獣人育成" />
<meta property="og:description" content="レッドストーン獣人育成" />
<meta property="og:site_name" content="Re:Birth" />
<meta property="og:image" content="https://rebirth-rs.com/img/thumbnail/ringo_sum.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://rebirth-rs.com/img/thumbnail/ringo_sum.png" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-240293817-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-240293817-1');
</script>
<!-- Google tag (gtag.js) -->


<!------ stylesheet ---------!>

<link rel="stylesheet" href="../css/style.css" />
<link rel="stylesheet" href="../css/jquery.fancybox.css">

<link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
<link href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" rel="stylesheet">

<link rel="manifest" href="..//manifest.webmanifest">
<link rel="icon" href="../favicon.ico" sizes="any">
<link rel="icon" href="../icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="../apple-touch-icon.png">
<link href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" rel="stylesheet">

<!------ stylesheet ---------!>

</head>


<body>

<header class="txt_w">

<div class="bg_bl"></div>
<h1><a href="../index.html"><img src="../img/logo.png" alt="Re:Birth"></a></h1>

<a class="menu_btn">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
</a>

<!------ NAVI --------!>
<nav id="g_navi">
    <ul>
    <li><a href="../index.html">HOME</a></li>
    <li><a href="../system/creature.html">クリーチャー</a></li>
    <li><a href="../quest/quest.html">クエスト</a></li>
    <li><a href="../system/kaihouhenkan.html">解放変換</a></li>
    <li><a href="../system/yaty_yami.html">闇商人</a></li>
    <li><a href="../system/karibatekisei.html">適正狩場</a></li>
    </ul>
</nav>
<!------ NAVI --------!>

<!------ SNS ---------!>
<ul class="h_sns">
  <li><a href="#" target="_blank"><img src="../img/main/top.png" style="width:25px"></a></li>
  <li><a href="https://www.redstoneonline.jp/" target="_blank"><img src="../img/red_favicon.png" style="width:25px"></a></li>
  <li><a href="https://sokomin.github.io/" target="_blank"><img src="../img/sokominlogo.png" style="width:25px"></a></li>
  <li><a href="https://khbsroom.com/" target="_blank"><img src="../img/khb.jpg" style="width:25px"></a></li>
</ul>
<!------ SNS ---------!>

</header>



<div id="sub_top" class="jujin"></div>

<div class="pankuzu">
<ul>
<li><a href="../index.html"><i class="fas fa-home"></i>HOME</a></li>
<li><a href="../ikusei/ikusei.html">育成</a></li>
<li>獣人育成</li>
</ul>
</div>

<div class="content">
<div class="cont_wrap effect start">
<div class="txt_box">

<h4>獣人育成</h4>


<div class="writer-profile-card">
    <div class="wp-left">
        <div class="wp-label"><p>この記事を書いた人</p></div>
        <div class="wp-img"><img src="../img/prof/dokuringo_icon.png" alt="つよみん" style="width: 80px;"></div>
        <p class="wp-name">B鯖 dokuringo</p>
        </div>
    <div class="wp-right">
        <div class="ul-center">
            <ul>
<li style="font-size: 14px;line-height: 24px;">1550レベルまで光奏師で、獣人に転生したひと。<br>
獣人の詳しい事は分からないですが、育成方法を書いていきたいと思います！</li>    
        </ul>      
            </ul>
        </div>
    </div>
</div>
<br>


<img src="jujin/ringoikusei_1.png" style="width:300px"><br><br>

<p>まず私は1570レベルまで光奏師でしたが、いまは<span class="red-p"><b>獣人に転職して良かった！！</b></span>
と、心から思うくらいに獣人はぶっ飛んでいる職業だと思います！！
獣人に心を売ったら不思議 なにも怖くなくなりましたぁ〜( ・∇・)
装備はふぃ〜りんぐで決めてます。伸び代しかないです。
極めるとことをもたくさんあるけどそれでも強いカモ…🦆</p>

<br><h4>覚醒</h4>

<p>まず、レベル300になったら覚醒ですね！<br>
一番上の覚醒<span class="red-p"><b>【イリュージョナリーアサルター】</b></span>を選びます！<br><br>

<span class="red-p"><b>【専用パッシブ:高貴なる野性】</b></span>が強いです！<br>
イリュージョナリーアサルターに必要なスキルを全て取得したら、他のスキルを強化しましょう！</p>

<div class="flex-container">
  <div class="flex-item">
    <img src="jujin/ringoikusei_2.png" style="width:300px">
  </div>
  <div class="flex-item">
    <img src="jujin/ringoikusei_3.png" style="width:300px">
  </div>
</div>

<p>【2枚目写真】にある４番目の<span class="red-p"><b>アンビートツインフレームが主要スキル</b></span>になります。<br>
このアンビートツインストームがめちゃ強です！</p><br>


<br><h4>必要スキル</h4>


<p>【必要スキル】を説明していきます。基本的に使うのは<span class="red-p"><b>【アンビートツインフレーム】</b></span>と<span class="red-p"><b>【トレースアクロス】</b></span>と<span class="red-p"><b>【シャドウオーバーステップ】</b></span>になります！</p>

<div class="flex-container">
  <div class="flex-item">
    <img src="jujin/ringoikusei_4.png" style="width:300px">
  </div>
  <div class="flex-item">
    <img src="jujin/ringoikusei_7.png" style="width:300px">
    <img src="jujin/ringoikusei_6.png" style="width:300px">
  </div>
</div>

<p>【アンビートツインフレーム】は範囲用。<br>
【トレースアクロス】は単体用。<br>
【シャードオーバ】は、右クリックで突進用です。<br></p>

<br>

<br><h4>パッシブスキル</h4>

<p>
パッシブスキルは<span class="red-p"><b>合計130で最大値</b></span>になるのでスキル振りは調整してOKです！<br>
<span class="red-p"><b>【アンビートツインフレーム】</b></span>は<span class="red-p"><b>スキル1＋124で×6本</b></span>になるのでこれも覚えるのが大事です！
</p><br>

<br><h4>スキル配置</h4>

<p><img src="jujin/ringoikusei_5.png" style="width:90%">
</p>
<br>

<p>
<span class="red-p"><b>右</b></span>に<span class="red-p"><b>【シャドウオーバーステップ】</b></span><br>
<span class="red-p"><b>左下</b></span>に<span class="red-p"><b>【アンビートツインフレーム】</b></span>で楽に狩ができます☺️
</p>

<br>
<br><h4>狩り風景</h4>

<p>

<iframe width="380" height="255" src="https://www.youtube.com/embed/76cPFHTopCY?si=vy1zDqqiHGoUzJnW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</p>



<br><h4>クリーチャー</h4>


<p>

クリーチャーは結構大事ですね。ここを揃えるまでは理想の火力が出ないかもしれません。<br>
基本的に必要なのが、<br><br>

<b>
・ダブルクリティカル【50】<br>
・致命打減少【50】<br></b>
<br>
必要に応じて<br>
・魔法致命打<br>
・経験値上級<br>
・経験値<br>
・光低下・光強化<br><br>

で、揃えてくといいと思います！<br>私は魔法致命打は装備で足りているので経験値を優先したり光弱化を優先したり狩場によって変えています<br>

</p>

<br>
<br><h4>装備構成</h4>

<table class="table_01">
  <tbody><tr>
    <th><b>光強化</b></th>
    <td>400％</td>
  </tr>
  <tr>
    <th><b>光弱化</b></th>
    <td>120％</td>
  </tr>
  <tr>
    <th></th>
    <td>職業ごとの付属上限はこれはどの職でも同じですよね！<br>目指していくといいです！</td>
  </tr>
  <tr>
    <th><b>図案書</b></th>
    <td><strike>純粋1段階を5箇所 / 一角獣5段階を2セット(魔法ダメージ20%UP)</strike><br>2024アプデートにより図案書の強さが変わりました。<br><br>怒り1段階を5箇所 / [恩寵の]セットオプション4セット / 一角獣5段階を2セット(魔法ダメージ20%UP)</td>
  </tr>
  <tr>
    <th><b>クレスト</b></th>
    <td>致命打減少・ダブクリのデュアル×3</td>
  </tr>
  <tr>
    <th><b>攻撃速度</b></th>
    <td>武器1.60【526～】<br>最終武器となる、金銀双星→コラプテッド・フォース・ライトツインサーベルも
1.60なので526を目指すといいです。体感としては、4フレも3フレもあまり変わりません！
あっ早くなったワ〜( ・∇・)
みたいな感じです。</td>
  </tr>
</tbody></table>

<br><br>
<p>
<iframe width="400" height="255" src="https://www.youtube.com/embed/wQSHGwlqV5I?si=ujxRTQOpFJBnKkUL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>
<br>
<p>

獣人は特殊なので魔法攻撃も乗ります!!<br>
よくわかりませんが( ・∇・)<br><br>

あ、でも、知識は乗りません。<br>
オレンジのダメージは光強化弱化魔法弱化強化によるものです。<br>
これは魔法致命打が100なのでオレンジになってますが、<br>
魔法致命打じゃない場合は黄色です！<br><br>

後は、物理なので普通に、<br>
致命打減少とダブルクリティカルを極めます!!<br><br>

普通の物理と違って魔法致命打または魔法強打を極めるといいですね<br>
ちなみに私はなにも考えたくないので魔法致命打の普通の獣人です( ◠‿◠ )<br><br>

<span class="red-p"><b>【魔法攻撃力強化】の上限は400%<br>
【魔法攻撃力弱化】の上限は120%</b></span><br><br>

さて、獣人はループしやすい〜〜みたいなお話ありますよね<br>
わたしも最近ループを経験しました。<br>
ウポ補助武器の入れ替えでなんとかなるレベルなので気にしてません！<br>
旗バフでループしちゃうしちゃわないフィールドによって変わってくるので、<br>
ブローチやウポ補助で調整するのがおすすめです!!<br><br>

これ以上強くなりたい場合は、【ファーストステップ】【魔法限界ダメ積みまくる】のがいいです！<br><br>


</p>


<br>
<br><h4>現実的な装備の話</h4>



<table class="table_01">
  <tbody>
  <tr>
    <th><b>補助武器</b></th>
    <td>1350以下は、光強化・弱化ブローチ<br>
1350以上は、ウポ補助ガチャ!!</td>
  </tr>

<tr>
    <th><b>首</b></th>
    <td>哲学者<br>魔法致命打も最終ダメージも稼げげていい感じです!!
強打型にはむいてないかも。
低レベルだと協会首か雷音！！</td>
  </tr>
  <tr>
    <th><b>頭</b></th>
    <td>予知<br>予知最強!!極めたら先人??<br>
低レベルだと協会の頭がおすすめ！<br> <img src="jujin/soubiringo2.png" style="width:300px"></td>
  </tr>
  <tr>
    <th><b>耳</b></th>
    <td>獣人は女の子なのでイヤリングが使えます!!<br>
ブライトレッドイヤリング[Nx]<br>
スターウェーブ<br>
低レベルだと協会(ry</td>
  </tr>
  <tr>
    <th><b>腰</b></th>
    <td>遺物を入れます!!<br>
ヘクターの誇り<br>
低レベルだと協会(ry</td>
  </tr>
  <tr>
    <th><b>手</b></th>
    <td>栄光の手袋でいい！<br>
ウェポンブレイカー、超新星が高級かも。<br>
低レベルだと協会(ry</td>
  </tr>
  <tr>
    <th><b>鎧</b></th>
    <td>カスタムオーダー！鎧はカスタムオーダーでいい🙆<br>低レベルだと協会(ry　か落ちてる鎧を着ましょう</td>
  </tr>
  <tr>
    <th><b>足</b></th>
    <td>マナウォーカ、ピンクシューズ<br>低レベルだと協会(ry　
か落ちてる足を履いてください
足は魔法弱化を稼げるので、パズルして
決めてくと良い🙆</td>
  </tr>
</tbody></table>

<p>
<br>
獣人は装備が揃ってない状態でもある程度の火力は出せたので難易度は低めだと思います!!<br>
クリーチャもない状態で暁は狩れました!!<br>
大事なのは、バランスなので手持ちと相談するといいです!!<br>
知識よりでも強いし物理よりでも強い。<br>
白ダメがでるな〜って思ったら敏捷ふると良いです🙆<br>
以上、獣人育成でした！<br>
またなにかお思いついたら追記していきます!!<br><br>

</p>





</div>

</div>
<!------------------------foot------------------------!>

<div class="to_top"><a href="#"><i class="fas fa-chevron-up" title="ページトップへ戻る"></i></a></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../js/jquery.inview.min.js"></script>
<script src="../js/script.js"></script>

<script src="https://kit.fontawesome.com/eea364082e.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/jquery.sublimeSlideshow.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/script.js"></script>
<script>
$('.works_list li a').matchHeight();
</script>
<script src="../js/jquery.fancybox.js"></script>
<script>
	$('[data-fancybox]').fancybox();
</script>

<footer>

<address>
<p style="font-size: 12px;padding: 10px;">
当サイトで利用している画像及びデータは、「株式会社モビディック 」（ゲーム提供者）及び「L&amp;K Co., Ltd.」（ゲーム開発者）に帰属します。<br>
許可無くご利用又は転用する事は出来ませんので、予めご了承下さい。<br></p>

</div>

Copyright (C) Re:Birth. All Rights Reserved

</address>

</footer>
</body>
</html>

<!------------------------foot------------------------!>

